# EasyNews

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  easynews.jks
app/src/androidTest/java/codeword/com/easynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/codeword/com/easynews/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/codeword/com/easynews/annotation/: ActivityFragmentInject.java
app/src/main/java/codeword/com/easynews/app/: App.java  AppManager.java
app/src/main/java/codeword/com/easynews/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSpacesItemDecoration.java  BaseView.java
app/src/main/java/codeword/com/easynews/bean/: NeteastNewsDetail.java  NeteastNewsSummary.java  NeteastVideoSummary.java  NewsChannel.java  SinaPhotoDetail.java  SinaPhotoList.java
app/src/main/java/codeword/com/easynews/callback/: OnItemClickAdapter.java  OnItemClickListener.java  RequestCallBack.java  SimpleItemTouchHelperCallback.java
app/src/main/java/codeword/com/easynews/common/: Constant.java  DataLoadType.java
app/src/main/java/codeword/com/easynews/http/: Api.java  HostType.java
app/src/main/java/codeword/com/easynews/http/manager/: RetrofitManager.java
app/src/main/java/codeword/com/easynews/http/service/: ApiService.java
app/src/main/java/codeword/com/easynews/module/news/adapter/: NewsChannelAdapter.java
app/src/main/java/codeword/com/easynews/module/news/model/: INewsChannelInteractor.java  INewsChannelInteractorImpl.java  INewsDetailInteractor.java  INewsDetailInteractorImpl.java  INewsInteractor.java  INewsInteractorImpl.java  INewsListInteractor.java  INewsListInteractorImpl.java
app/src/main/java/codeword/com/easynews/module/news/presenter/: INewsChannelPresenter.java  INewsChannelPresenterImpl.java  INewsDetailPresenter.java  INewsDetailPresenterImpl.java  INewsListPresenter.java  INewsListPresenterImpl.java  INewsPresenter.java  INewsPresenterImpl.java
app/src/main/java/codeword/com/easynews/module/news/ui/: NewsActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsListFragment.java
app/src/main/java/codeword/com/easynews/module/news/view/: INewsChannelView.java  INewsDetailView.java  INewsListView.java  INewsView.java
app/src/main/java/codeword/com/easynews/module/photo/model/: IPhotoListInteractor.java  IPhotoListInteractorImpl.java
app/src/main/java/codeword/com/easynews/module/photo/presenter/: IPhotoDetailPresenter.java  IPhotoDetailPresenterImpl.java  IPhotoListPresenter.java  IPhotoListPresenterImpl.java  IPhotoPresenter.java  IPhotoPresenterImpl.java
app/src/main/java/codeword/com/easynews/module/photo/ui/: PhotoActivity.java  PhotoDetailActivity.java  PhotoListFragment.java
app/src/main/java/codeword/com/easynews/utils/: BitmapUtil.java  ClickUtils.java  GlideCircleTransform.java  MeasureUtil.java  NetUtil.java  RxBus.java  SlidrUtil.java  SpUtil.java  TextViewUtil.java  VideoPlayController.java  ViewUtil.java
app/src/main/java/codeword/com/easynews/utils/slidr/: Slidr.java
app/src/main/java/codeword/com/easynews/widget/: AutoLoadMoreRecyclerView.java  HackyViewPager.java  ThreePointLoadingView.java
app/src/main/java/codeword/com/easynews/widget/refresh/: DiamondRefreshHead.java  PacManRefreshHead.java  RefreshHead.java  RefreshLayout.java
app/src/main/res/color/: selector_nav.xml  selector_nav_night.xml
app/src/main/res/drawable/: selector_news_channel.xml
app/src/main/res/layout/: activity_news.xml  activity_news_channel.xml  activity_news_detail.xml  activity_photo.xml  activity_photo_detail.xml  activity_setting.xml  activity_video.xml  activity_video_play.xml  content_news.xml  content_news_detail.xml  content_photo.xml  content_video.xml  fragment_video_list.xml  fragmnet_news_list.xml  fragmnet_photo_list.xml  include_navigation_view.xml  include_toolbar.xml  item_footer.xml  navigation_header.xml
app/src/main/res/menu/: menu_news.xml  menu_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/codeword/com/easynews/: ExampleUnitTest.java
(+33 files in other folders)
