apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "codeword.com.easynews"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //签名
    signingConfigs{
        debug{
            storeFile file("easynews.jks")
            storePassword "123456"
            keyAlias "EasyNews"
            keyPassword "123456"
        }
        release{
            storeFile file("easynews.jks")
            storePassword "123456"
            keyAlias "EasyNews"
            keyPassword "123456"
        }
    }


    buildTypes {
        debug{
            signingConfig  signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig  signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //手动扩大加载dex的内存
    dexOptions {
        javaMaxHeapSize "4g"
        //关闭预编译
        preDexLibraries = false
    }


    //修改生成的apk名字
    applicationVariants.all { variant ->

        if (variant.buildType.name.equals('release') || variant.buildType.name.equals('debug')) {
            variant.outputs.each { output ->
                def appName = 'EasyNews'
                def oldFile = output.outputFile
                def buildName = ''

                variant.productFlavors.each { product ->
                    buildName = product.name
                }

                def releaseApkName = appName + '-' + defaultConfig.versionName + "-" + variant.buildType.name + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }

    // 这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }


    // 解决butterknife和lombok的冲突：Duplicate files copied in APK META-INF/services/javax.annotation.processing.Processor
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }


    //多渠道打包
    productFlavors {
        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // 使用okhttp3加载图片
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    // compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    // 如果你的应用程序中集成了OKHttp，Retrofit默认会使用OKHttp处理其他网络层请求
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'zhou.widget:richtext:1.0.4'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile project(':vitamio')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
    //自定义字体
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile project(':changeskin')
}
